<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 7 wastes of Lean Manufacturing</title>
    <style>
        body{
            background-color: hotpink;
            margin: 0;
        }
        .h11{
            background-color: snow;
            color: rgb(3, 3, 34);
            font-weight: lighter;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 500px;
            height: 50px;
            padding: 30px;
            border-left: yellow solid 50px;
            border-right: springgreen solid 30px ;
            border-radius: 30px 5px 30px 5px;
            display: inline-block;
        }
        .h12{
            width: 550px;
            height: 20px;
            background-color: lightcyan;
            display: inline-block;
        }
        .h13{
            width: 700px; 
            background-color: seashell;
            padding: 20px;
            border: midnightblue solid 2px;
            border-top: deepskyblue solid 20px;
            border-right: double midnightblue 10px;
            font-family: monospace;
            display: inline-block;
            text-align: left;
            font-size: 18px;
        }
            
        .div1{
            text-align: center;
        }
        .div2{
            text-align: center;
        }
    </style>
    <style>
        .head {
            background-color: turquoise;
            text-align: center;
            padding: 70px;
        }
        .head h1 {
            color: tomato;
            font-family: monospace;
        }
        .head p {
            color: yellow;
            font-size: 25px;
            font-family: monospace;
        }
        .menu {
            background-color: violet;
            overflow: hidden;
            font-family: monospace;
        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
        }
        .menu a:hover {
            background-color: yellowgreen;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li{
            margin: 20px;
            text-align: center;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>APE 100 Website</h1>
        <p>Created By Prapaporn Masuan</p>
    </div>
    <div class="menu">
        <a href="Portfolio.html" target="_blank">Portfolio</a>
        <a href="HTML Tags.html" target="_blank">HTML Tag Summary</a>
        <a href="Register Form.html" target="_blank">Register Form</a>
        <a href="Responsive Flexbox.html" target="_blank">Responsive Flexbox</a>
        <a href="7 Wastes.html" target="_blank">The 7 Wastes of Lean Manufacturing</a>
        <a href="index.html" target="_blank">Index</a>
    </div>
    <div class="div1">
        <h1 class="h11">The 7 wastes of Lean Manufacturing</h1>
    </div>
    <br>
    <div class="div1">
        <img src="7-wastes-lean.png" alt="" width= "450px" height="300px"><br>
        <h5 class="h12">https://kanbanize.com/wp-content/uploads/website-images/kanban-resources/7-wastes-lean.png</h3>
    </div>
    <br>
    <div class="div2">
        <h3 class="h13"><span style="font-size: 20px;">1. Transportation</span>
            <br>
            <br>This type of waste is when you move resources (materials), and the movement doesn’t add value to the product. Excessive movement of materials can be costly to your business and cause damage to quality. Often, transportation may force you to pay additionally for time, space, and machinery.
        </h3>
    </div>
    <div class="div2">
        <h3 class="h13"><span style="font-size: 20px;">2. Inventory</span>
            <br>
            <br>Excessive inventory is often the result of a company holding “just in case” inventories. In such cases, companies overstock themselves in order to meet unexpected demand, protect from production delays, low quality, or other problems. However, these excessive inventories often don’t meet customer’s needs and don’t add value. They only increase storage and depreciation costs.
        </h3>
    </div>
    <div class="div2">
        <h3 class="h13"><span style="font-size: 20px;">3. Motion</span>
            <br>
            <br>This kind of waste includes movements of employees (or machinery), which are complicated and unnecessary. They can cause injuries, extended production time, and more. In other words, do whatever is necessary to arrange a process where workers need to do as little as possible to finish their job.
        </h3>
    </div>
    <div class="div2">
        <h3 class="h13"><span style="font-size: 20px;">4. Wait</span>
            <br>
            <br>This is probably the easiest waste you can recognize. Whenever goods or tasks are not moving, the "waiting waste" occurs. It is easily identifiable because lost time is the most obvious thing you can detect. For example, goods waiting to be delivered,  equipment waiting to be fixed, or a document waiting for executives' approval.
        </h3>
    </div>
    <div class="div2">
        <h3 class="h13"><span style="font-size: 20px;">5. Overproduction</span>
            <br>
            <br>Keeping in mind that waste is anything that the customer is unwilling to pay for, it is easy to realize why overproduction is Muda. Producing more means that you exceed customer’s demand, which leads to additional costs. Actually, overproduction triggers the other 6 wastes to appear. The reason is that excess products or tasks require additional transportation, excessive motion, greater waiting time, and so on. Furthermore, if occasionally a defect appears during overproduction, it means your team will need to rework more units.
        </h3>
    </div>
    <div class="div2">
        <h3 class="h13"><span style="font-size: 20px;">6. Over-processing</span>
            <br>
            <br>This type of waste usually reflects on doing work that doesn’t bring additional value, or it brings more value than required. Such things can be adding extra features to a given product that nobody will use, but they increase your business costs. For example, if a car manufacturer decides to put a TV screen in the back trunk of a vehicle, probably nobody will use it or find value in it. Even more, it will cost resources, and it will increase the end price of the product for something that customers are not willing to pay for.
        </h3>
    </div>
    <div class="div2">
        <h3 class="h13"><span style="font-size: 20px;">7. Defects</span>
            <br>
            <br>Defects can cause rework, or even worse, they can lead to scrap. Usually, defective work should go back to production again, which costs valuable time. Moreover, in some cases, an extra reworking area is required, which comes with additional exploitation of labor and tools. 
        </h3>
    </div>
    
</body>
</html>