<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>APE100 | Computer Engineering</title>
<style>
    .head {
        background-color: turquoise;
        text-align: center;
        padding: 70px;
    }
    .head h1 {
        color: tomato;
        font-family: monospace;
    }
    .head p {
        color: yellow;
        font-size: 25px;
        font-family: monospace;
    }
    .menu {
        background-color: violet;
        overflow: hidden;
        font-family: monospace;
    }
    .menu a {
        display: block;
        float: left;
        padding: 10px 20px;
        text-decoration: none;
        transition: all 0.5s ease;
    }
    .menu a:hover {
        background-color: yellowgreen;
    }
    body {
        margin: 0;
        background-color: peachpuff;
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    li{
        margin: 20px;
        text-align: center;
        list-style: none;
    }
    h2,h3{
        font-family: monospace;
        font-size: x-large;
        color: salmon;
    }
</style>
</head>
<body>
    <div class="head">
        <h1>APE 100 Website</h1>
        <p>Created By Prapaporn Masuan</p>
    </div>
    <div class="menu">
        <a href="Portfolio.html" target="_blank">Portfolio</a>
        <a href="HTML Tags.html" target="_blank">HTML Tag Summary</a>
        <a href="Register Form.html" target="_blank">Register Form</a>
        <a href="Responsive Flexbox.html" target="_blank">Responsive Flexbox</a>
        <a href="7 Wastes.html" target="_blank">The 7 Wastes of Lean Manufacturing</a>
        <a href="index.html" target="_blank">Index</a>
    </div>
        <ol>
            <li><h2>HTML [Hypertext Markup Language]</h2>
                <ul>
                    <li>
                        <h3>Week One-1</h3>
                        <iframe src="https://drive.google.com/file/d/1e6X7XZV_EuYQXKUz4z71u6TeNm3qRuSX/preview" width="420" height="240"></iframe>
                    </li>
                    <li>
                        <h3>Week One-2</h3>
                        <iframe src="http://drive.google.com/file/d/1XJfSeYblDXI_tXMp3lql5kJUnK5cfbAS/preview" width="420" height="240"></iframe>
                    </li>
                    <li>
                        <h3>Week One - 3</h3>
                        <iframe src="http://drive.google.com/file/d/1bepmqp7bRJFS2VMBDsIoF99CxG0MfLQK/preview" width="420" height="240"></iframe>
                    </li>
                    <li>
                        <h3>Week One - 4</h3>
                         <iframe src="http://drive.google.com/file/d/1VbBhtOjFpMDbXJmL8zGIzIWBNBxjrt-1/preview" width="420" height="240"></iframe>
                    </li>
                    <li>
                        <h3>Week Two - 1</h3>
                        <iframe src="https://drive.google.com/file/d/16I_2Yr7L5BxE5Mat4nOwdUZPifekkP4K/preview" width="420" height="240"></iframe>
                    </li>
                    <li>
                        <h3>Week Two - 2</h3>
                        <iframe src="https://drive.google.com/file/d/11vbyvWPAEOuH3uH7Rd83LSQJYvvKsXP5/preview" width="420" height="240"></iframe>
                    </li>
                </ul>
            </li>
            <li><h2>CSS [Cascading Style Sheets]</h2>
                 <ul>
                    <li>
                        <h3>Week Three - 1</h3>
                        <iframe src="https://drive.google.com/file/d/17cAk5kzGNW1DGyFqNeTmTgUelQ9gT7U3/preview" width="420" height="240"></iframe>
                    </li>
                    <li>
                        <h3>Week Three - 2</h3>
                        <iframe src="https://drive.google.com/file/d/1unp7JPnkS0PRGpmG86-Nx1KyeFZ32YL3/preview" width="420" height="240"></iframe>
                    </li>
                    <li>
                        <h3>Week Four</h3>
                        <iframe src="https://drive.google.com/file/d/1WIJNlDhXyXZKycRs5oyoTlsyg3dQknY8/preview" width="420" height="240"></iframe>
                    </li>
                    <li>
                        <h3>Week Five - 1</h3>
                        <iframe src="https://drive.google.com/file/d/1caQjP95Ec6A0dC-POpFjrcFXgnhapRW7/preview" width="420" height="240"></iframe>
                    </li>
                    <li>
                        <h3>Week Six - 1</h3>
                        <iframe src="https://drive.google.com/file/d/1oWugr2lgQySrd-rZ5U72AWuCVIz_Z4Ht/preview" width="420" height="240"></iframe>
                    </li>
                    <li>
                        <h3>Week Six - 2</h3>
                        <iframe src="https://drive.google.com/file/d/12enxV4qiGXpU989AYe2MuNNVIRALqanx/preview" width="420" height="240"></iframe>
                    </li>
                </ul>
            </li>
            <li><h2>JS [Javascript]</h2>
                <ul>
                    <li>
                        <h3>Week Seven</h3>
                        <iframe src="https://drive.google.com/file/d/1oWugr2lgQySrd-rZ5U72AWuCVIz_Z4Ht/preview" width="420" height="240"></iframe>
                    </li>
                    <li>
                        <h3>Week Eight</h3>
                        <iframe src="https://drive.google.com/file/d/12enxV4qiGXpU989AYe2MuNNVIRALqanx/preview" width="420" height="240"></iframe>
                    </li>
                </ul>
            </li>
        </ol>
</body>
</html>