<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 9</title>
    <style>
        .head {
        background-color: turquoise;
        text-align: center;
        padding: 70px;
        }
        .head h1 {
            color: tomato;
            font-family: monospace;
        }
        .head p {
            color: yellow;
            font-size: 25px;
            font-family: monospace;
        }
        .menu {
            background-color: violet;
            overflow: hidden;
            font-family: monospace;
        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
        }
        .menu a:hover {
            background-color: yellowgreen;
        }
        body {
            margin: 0;
            background-color: peachpuff;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li{
            margin: 20px;
            text-align: center;
            list-style: none;
        }
        h3{
            font-family: monospace;
            font-size: x-large;
            color: salmon;
        }
</style>
</div>
</head>
<body>
    <div class="head">
        <h1>APE 100 Website</h1>
        <p>Created By Prapaporn Masuan</p>
    </div>
    <div class="menu">
        <a href="Experiment 1.html">Experiment 1</a>
        <a href="Experiment 2.html">Experiment 2</a>
        <a href="Experiment 3.html">Experiment 3</a>
        <a href="Experiment 4.html">Experiment 4</a>
        <a href="Experiment 5.html">Experiment 5</a>
        <a href="Experiment 6.html">Experiment 6</a>
        <a href="Experiment 7.html">Experiment 7</a>
        <a href="Experiment 8.html">Experiment 8</a>
        <a href="Experiment 9.html">Experiment 9</a>
        <a href="Experiment 10.html">Experiment 10</a>
        <a href="index.html" target="_blank">Index</a>
    </div>
    <ul>
        <li>
            <h3>Experiment</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oCIVi9oSjig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li>
            <h3>Result</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qAx65l1vDIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
    </ul>
        
</body>
</html>
