<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE 100 Website</title>
    <style>
        .head {
            background-color: turquoise;
            text-align: center;
            padding: 70px;
        }
        .head h1 {
            color: tomato;
            font-family: monospace;
        }
        .head p {
            color: yellow;
            font-size: 25px;
            font-family: monospace;
        }
        .menu {
            background-color: violet;
            overflow: hidden;
            font-family: monospace;
        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
        }
        .menu a:hover {
            background-color: yellowgreen;
        }
        body {
            margin: 0;
            background-color: peachpuff;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>APE 100 Website</h1>
        <p>Created By Prapaporn Masuan</p>
    </div>
    <div class="menu">
        <a href="APE100.html" target="_blank">APE100 Computer Engineering</a>
        <a href="https://drive.google.com/file/d/1rxVFadxFLN0EL3EDeiu6mQg16oXmNO_M/view?usp=sharing" target="_blank">APE112 Material Engineering for Automotive Part Manufacturing</a>
        <a href="APE122.html" target="_blank">APE122 Cutting and Machine Tools</a>
        <a href="4D Process.pdf" target="_blank">GEN111 Man and Ethics of Living</a>
        <a href="Cassano Company.pdf" target="_blank">LNG224 Oral Communication I</a>
        <a href="MTH102.html" target="_blank">MTH102 Mathematics II</a>
        <a href="https://app.leb2.kmutt.ac.th/class/19407/file/list" target="_blank">PHY104 General Physics for Engineeringstudents II </a>
        <a href="PHY192.html" target="_blank">PHY192 General Physics Laboratory II </a>
    </div>
    <img src="sleepless.gif" width="560" height="315">
        <style>
            img {
                margin: 50px 350px;
            }
        </style>
</body>
</html>