<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTH102 | Mathematics II</title>
    <style>
        .head {
        background-color: turquoise;
        text-align: center;
        padding: 70px;
        }
        .head h1 {
            color: tomato;
            font-family: monospace;
        }
        .head p {
            color: yellow;
            font-size: 25px;
            font-family: monospace;
        }
        .menu {
            background-color: violet;
            overflow: hidden;
            font-family: monospace;
        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
        }
        .menu a:hover {
            background-color: yellowgreen;
        }
        body {
            margin: 0;
            background-color: peachpuff;
        }
        li{
            margin: 20px;
            text-align: center;
            color: brown;
            list-style: none;
        }
        h2,h3{
            font-family: monospace;
            font-size: x-large;
            color: brown;
            text-align: center;
        }
</style>
</div>
</head>
<body>
    <div class="head">
        <h1>APE 100 Website</h1>
        <p>Created By Prapaporn Masuan</p>
    </div>
    <div class="menu">
        <a href="Math Induction.html">Math Induction</a>
        <a href="Sequence.html">Sequence</a>
        <a href="Infinite Series.html">Infinite Series</a>
        <a href="Power Series.html">Power Series</a>
        <a href="Fouier Series.html">Fouier Series</a>
        <a href="Vector.html">Vector</a>
        <a href="Polar Coordinate.html">Polar Coordinate</a>
        <a href="Multiple Integrals.html">Multiple Integrals</a>
        <a href="index.html" target="_blank">Index</a>
    </div>
        <ul style="background-color: lemonchiffon; padding: 40px;">
            <h2>Document</h2>
            <li><a href="https://drive.google.com/file/d/1jln52V97gsjIHnvi-QYN-YrdgYtZZ3-U/view?usp=sharing"><h3>Math Induction</h3></a>
            <li><a href="https://drive.google.com/file/d/1uV-2Z4tSI9aOTNAQQ3Zd8jJzg_e5DFKf/view?usp=sharing"><h3>Sequence</h3></a></li>
            <li><a href="https://drive.google.com/file/d/1-QhWRmdSk-YrjHCZnJ-lHyb0_WEy8Gru/view?usp=sharing"><h3>Infinite Series</h3></a></li>
            <li><a href="https://drive.google.com/file/d/1DTjBzoY-Fax2YmlSLAFHvxvB5l2GaaF4/view?usp=sharing"><h3>Power Series</h3></a></li>
            <li><a href="https://drive.google.com/file/d/16qpTDjUKsfv6Z_9CBV3jkeCEARYLYiij/view?usp=sharing"><h3>Fouier Series</h3></a></li>
            <li><a href="https://drive.google.com/file/d/1DP0qJFPq2KOWFQ94XzZKvS1uWBe7oD_c/view?usp=sharing"><h3>Vector</h3></a></li>
            <li><a href="https://drive.google.com/file/d/1w_4ATCQXbE0kOvrIWMJiMP36re428bqh/view?usp=sharing"><h3>Polar Coordinate</h3></a></li>
            <li><a href="https://drive.google.com/file/d/1-Kok6JMGh_OKmq4S7Emqzd0jIpkGQQGk/view?usp=sharing"><h3>Multiple Integrals</h3></a></li>
            </span>
        </ul>
    </div>
    
</body>
</html>