<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Playfair Display', serif;
            text-align: center ;
            color: brown;
            }
        h3 {
            font-family: 'Playfair Display', serif;
            margin-left: 400px;
            }
    </style>
    <title>Portfolio | 63070504809</title>
    <style>
        .head {
            background-color: turquoise;
            text-align: center;
            padding: 70px;
        }
        .head h1 {
            color: tomato;
            font-family: monospace;
        }
        .head p {
            color: yellow;
            font-size: 25px;
            font-family: monospace;
        }
        .menu {
            background-color: violet;
            overflow: hidden;
            font-family: monospace;
        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
        }
        .menu a:hover {
            background-color: yellowgreen;
        }
        body {
            margin: 0;
            background-color: peachpuff;
        }
        h2,h3{
            font-family: monospace;
            color: brown;
        }
    </style>
    </head>
    <body>
        <div class="head">
            <h1>APE 100 Website</h1>
            <p>Created By Prapaporn Masuan</p>
        </div>
        <div class="menu">
            <a href="Portfolio.html" target="_blank">Portfolio</a>
            <a href="HTML Tags.html" target="_blank">HTML Tag Summary</a>
            <a href="Register Form.html" target="_blank">Register Form</a>
            <a href="Responsive Flexbox.html" target="_blank">Responsive Flexbox</a>
            <a href="7 Wastes.html" target="_blank">The 7 Wastes of Lean Manufacturing</a>
            <a href="index.html" target="_blank">Index</a>
        </div>
</head>
<body>
    <h1 style="font-size: 50px;">Portfolio</h1>

    <img src="/Tatar.jpg" width="300px" height="300px"><style>img{margin-left: 500px};</style>
    <h2 style="font-size: 30px; text-align: center; font-family: 'Playfair Display', serif;" ><b>Profile</b></h2>
    <h3>Name: Prapaporn Masuan Nickname: Tatar</h3>
    <h3>Student ID: 63070504809 Date of Birth: 4 Sep 2001 Age: 19</h3>
    <h3>Faculty: Engineering Department: Tool and Material Engineering</h3>
    <h3>University: King Mongkut's University of Technology Thonburi</h3>
    <h3>E-mail: prapaporn.tatar@mail.kmutt.ac.th</h3>
    <h3>Tel: 096-890-7276</h3>
    <h3>Facebook:<a href="https://www.facebook.com/GuitarPrapaporn/"> Tatar Prapaporn</a></h3>
    <h3>My Hobbies
        <ul>
            <li>Listening Music</li>
            <li>Watching Serie</li>
            <li>Cooking Bakery</li>
        </ul>
    </h3>
    <h3>My Favorite Music:<a href="https://www.youtube.com/watch?v=97S946ek2-0"> I Don't Wanna Be Okay Without You</a></h3>
    <h3>My Favorite Serie:<a href="https://www.viu.com/ott/th/th/vod/300994/Tale-of-the-Nine-Tailed"> Tale of the Nine Tailed</a></h3>
    
</body>
</html>