<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Series</title>
    <style>
        .head {
        background-color: turquoise;
        text-align: center;
        padding: 70px;
        }
        .head h1 {
            color: tomato;
            font-family: monospace;
        }
        .head p {
            color: yellow;
            font-size: 25px;
            font-family: monospace;
        }
        .menu {
            background-color: violet;
            overflow: hidden;
            font-family: monospace;
        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
        }
        .menu a:hover {
            background-color: yellowgreen;
        }
        body {
            margin: 0;
            background-color: peachpuff;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li{
            margin: 20px;
            text-align: center;
            list-style: none;
        }
        h2,h3{
            font-family: monospace;
            font-size: x-large;
            color: salmon;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>APE 100 Website</h1>
        <p>Created By Prapaporn Masuan</p>
    </div>
    <div class="menu">
        <a href="Math Induction.html">Math Induction</a>
        <a href="Sequence.html">Sequence</a>
        <a href="Infinite Series.html">Infinite Series</a>
        <a href="Power Series.html">Power Series</a>
        <a href="Fouier Series.html">Fouier Series</a>
        <a href="Vector.html">Vector</a>
        <a href="Polar Coordinate.html">Polar Coordinate</a>
        <a href="Multiple Integrals.html">Multiple Integrals</a>
        <a href="index.html" target="_blank">Index</a>
    </div>
    <li><h2>Power Series</h2>
        <ul>
            <li>
                <h3>Week Five - 1</h3>
                <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fhengmath%2Fvideos%2F10158896905241745%2F&show_text=false&width=560" width="420" height="240"></iframe>
            </li>
            <li>
                <h3>Week Five - 2</h3>
                <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fhengmath%2Fvideos%2F10158904406591745%2F&show_text=false&width=560" width="420" height="240"></iframe>
            </li>
            <li>
                <h3>Week Six - 1</h3>
                <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fhengmath%2Fvideos%2F10158915222436745%2F&show_text=false&width=560" width="420" height="240"></iframe>
            </li>
            <li>
                <h3>Week Six - 2</h3>
                <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fhengmath%2Fvideos%2F10158922498426745%2F&show_text=false&width=560" width="420" height="240"></iframe>
            </li>
        </ul>
    </li>
</body>
</html>