<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            background-color: turquoise;
            text-align: center;
            padding: 70px;
        }
        .head h1 {
            color: tomato;
            font-family: monospace;
        }
        .head p {
            color: yellow;
            font-size: 25px;
            font-family: monospace;
        }
        .menu {
            background-color: violet;
            overflow: hidden;
            font-family: monospace;
        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
        }
        .menu a:hover {
            background-color: yellowgreen;
        }
        body {
            margin: 0;
            background-color: peachpuff;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li{
            margin: 20px;
            text-align: center;
            list-style: none;
        }
        h2,h3,p{
            font-family: monospace;
            color: brown;
        }
        .div{
            font-family: monospace;
            color: brown;
        }
        input,select,label,button{
            font-family: monospace;
        }
    </style>
    </head>
    <body>
        <div class="head">
            <h1>APE 100 Website</h1>
            <p>Created By Prapaporn Masuan</p>
        </div>
        <div class="menu">
            <a href="Portfolio.html" target="_blank">Portfolio</a>
            <a href="HTML Tags.html" target="_blank">HTML Tag Summary</a>
            <a href="Register Form.html" target="_blank">Register Form</a>
            <a href="Responsive Flexbox.html" target="_blank">Responsive Flexbox</a>
            <a href="7 Wastes.html" target="_blank">The 7 Wastes of Lean Manufacturing</a>
            <a href="index.html" target="_blank">Index</a>
        </div>
</head>
<body>
    <h3>Register form</h3>
    <form action="index4.html">
        <p>
            <label for="">Username:</label><br>
            <input class="input" type="text" value="Tatar" placeholder="Enter a Username">
        </p>
        <p>
            <label for="">Password:</label><br>
            <input type="password">
        </p>
        <p>
            <label for="">Email:</label><br>
            <input type="email" autofocus>
        </p>
        <div class="div">
            <label for="">Address:</label><br>
            <textarea name="" id="" cols="20" rows="5"></textarea>
        </div>
        <div class="div">
            <label for="">Age:</label><br>
            <input type="number" name="age" min="0" max="120">
        </div>
        <p>
            <label for="">Birthday:</label><br>
            <input type="date">
        </p>
        <p>
            <label for="">Male</label>
            <input type="radio" name="gender" id="">
            <label for="">Female</label>
            <input type="radio" name="gender" id="female">
            <label for="">Another</label>
            <input type="radio" name="gender" id="another">
        </p>
        <p>
            <label for="">Phone:</label><br>
            <input type="tel">
        </p>
        <p>
            <label for="">Education:</label>
            <select name="edu" id="">
                <option value="">High school</option>
                <option value="">Bachelor</option>
                <option value="">Master</option>
                <option value="">Doctor</option>
            </select>
        </p>
        <p>
            <label for="">Transport:</label>
            <input type="checkbox">Walk
            <input type="checkbox">Bus
            <input type="checkbox">Car
            <input type="checkbox">Boat
            <input type="checkbox">BTS
        </p>
        <p>
            <label for="">Add a file:</label><br>
            <input type="file">
        </p>
        <p>
            <input type="reset" value="Reset">
            <!--<input type="submit" value="submit">-->
            <button>Send</button>    
    </form>

</body>
</html>