<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flexbox</title>
    <style>
        .header {
            background-color: paleturquoise;
            height: 120px;

        }
        .main p {
            text-align: center;
        }
        .main {
            background-color: palegoldenrod;
            height: 300px;
            font-size: 20px;
        }
        .footer {
            background-color: rgb(174,170,238);
            height: 80px;
        }
        .aside1 {
            background-color: plum;
        }
        .aside2 {
            background-color: palevioletred;
        }
        .container {
            display: flex;
            flex-flow: wrap;
        }
        .container * {
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            flex-basis: 100%;
            flex-grow: 1;
        }
        @media all and (min-width: 800px){
            .main {
                flex: 3;
                order: 2;
            }
            .aside1 {
                flex: 1;
                order: 1;
            }
            .aside2 {
                flex: 1;
                order: 3;
            }
            .footer {
                order: 4;
            }
        }
    </style>
    <style>
        .head {
            background-color: turquoise;
            text-align: center;
            padding: 70px;
        }
        .head h1 {
            color: tomato;
            font-family: monospace;
        }
        .head p {
            color: yellow;
            font-size: 25px;
            font-family: monospace;
        }
        .menu {
            background-color: violet;
            overflow: hidden;
            font-family: monospace;
        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
        }
        .menu a:hover {
            background-color: yellowgreen;
        }
        body {
            margin: 0;
            background-color: peachpuff;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li{
            margin: 20px;
            text-align: center;
            list-style: none;
        }
        h2,h3{
            font-family: monospace;
            font-size: x-large;
            color: salmon;
        }
    </style>
    </head>
<body>
    <div class="head">
        <h1>APE 100 Website</h1>
        <p>Created By Prapaporn Masuan</p>
    </div>
    <div class="menu">
        <a href="Portfolio.html" target="_blank">Portfolio</a>
        <a href="HTML Tags.html" target="_blank">HTML Tag Summary</a>
        <a href="Register Form.html" target="_blank">Register Form</a>
        <a href="Responsive Flexbox.html" target="_blank">Responsive Flexbox</a>
        <a href="7 Wastes.html" target="_blank">The 7 Wastes of Lean Manufacturing</a>
        <a href="index.html" target="_blank">Index</a>
    </div>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="main">
            <h1>TPS 4 STEPs</h1>
            <p> Step 1 : Work Site Control <br>
                Step 2 : Continuous Flow <br>
                Step 3 : Standardized Work <br>
                Step 4 : Pull System <br>
            </p>
        </div>
        <div class="aside1">
            <h1>Aside-1</h1>
        </div>
        <div class="aside2">
            <h1>Aside-2</h1>
        </div>
        <div class="footer">
            <h1>Toyota Production System TPS (SMEs)</h1>
        </div>
    </div>
    
</body>
</html>